: cascade "include/layout.tx"

: override content -> {

<select id="line">
   :for $line.keys() -> $key{
    <option value="<: $line[$key] :>"><: $key :></option>
   :}
</select>
 <input type="text" id="input" />
 <input type="button" value="運賃を調べる" id="get_val"><br/>
  
<div class="jumbotron">
  <div class="container">    
  </div>
</div>

<script type="text/javascript">

$(document).ready(function(){
 $("#get_val").on("click",function(){
   var line = $("#line option:selected").val();
   var station = $("#input").val();
   $.ajax({
    type: 'GET',
    url: '/js/connect',
    datatype: 'json',
    data: {
     linename:line,
     station:station,
   },
   success: function(json){
     
   },
   error: function(){
    alert('error');
   }
 });
});
});
</script>

: }
